<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PDF Merger</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
        }
    h1 {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        margin-left: 40px;
        text-align: center;
        }
    label {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
    button, file, submit {
        color:white;
        background-color: grey;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Uploaded Successfully !</h1>
    <br>
    <form>
        <button type="button" 
        
        ><a href="/">Back</a></button>
    </form>

</body>
</html>